<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1 class="header">Odin Recipes</h1>
    <p class="paragraph">Below you can find a few of my <em>selected</em> recipes.</p>
    <p class="paragraph">Instructions and image materials courtesy to <a href="https://www.allrecipes.com/">Allrecipes.com</a>.</p>
    <div class="paragraph">
      <ul class="list">
        <li><a href="recipes/monte-cristo-sandwich.html">Monte Cristo Sandwich</a></li>
        <li><a href="recipes/chicken-breast.html">Mediterranean Baked Chicken Breast</a></li>
        <li><a href="recipes/fruit-salad.html">Sunday Best Fruit Salad</a></li>
      </ul>
    </div>
  </body>
</html>